*X*X***********X***X*******X*******X*********X***********X***X*****X*******************X*******X***X
*X*X*XXX*XXXXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXX**XX*X*X*XXX*X***X*X***XXXXX*X*XXXXXXXXXXX*XXXXX***X*XXX
*X*X*X*X*******X*X*X***X*X*X***X*X*X*X***X***X***X*X*X*X***X*X*X*X*****X*******X*****X*X*****X*X***X
*X*X*X**X**X**X**X*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*XXXXX*XXX*XXX***XXX*X*XXX*XXX*X*X*X
*********X*X*****X*****X*X***X*X*X*X*X*X***X*****X***X*****X***X*******X***X***X***X*X*X***X*X*X*X*X
*XXXX*XX*X*XXXXXXXXX*X***XXX***X***X*X*XXX*X*X**XXXXXX*XXXX*X*XXXX*X*X*X*XXX***XXX*XXX*X*XXX*X*XXX*X
*X*****X*X***X*****X*X*X*****X*****X*****X*X*X*X*****X*X***********X***X*****X***X*******X***X*****X
*X*XXX*XXXXX*X*XXXXX*X*X*X***XXXXX***X*XXX*X*X*X*XX**X*X*X*XXX***XX**XXXX*XX*XXX*XXXX*XXXX*XXX*X***X
*********X***X***X*****X*X*X*X***X***X***X***X*X***X*X*X*X*X*********X*****X***X*X*****X*****X*X*X*X
*X**XXXX****XX*X*X*XXXXX*X*X*X*X*XX**XX******X*XXXXX*X*XXX*XXXXXXX**XX*X*X*XXX*X***XXX*XXX*X*X**XX*X
*******X*X***X*****X*****X***X*X*********X*X*X*****X*X*X***X***X*****X*X*X***X*X*****X***X*X***X***X
*XXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXX*XXXXXX**X*X*XXX*X*X*X*XXX*X*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X
*X*****X*********X*****X*****X***X***X*****X*X***X*X***X*****X*X***X***X*X***X*****X*******X*****X*X
*X*XX*XX*XXXXX*X*X*XX*XX*X*X*X*X*XXX*X*X*XXX*X*X*X***XXXXXXX*X*X*X*XX**X*X*XXX*XXX*XXX**X**X*X*XX**X
*X*****X*X*****X*X***X***X*X*X***X*X***X*X***X***X*X*X*******X*X*X***X***X*X*****X*X***X***X*X*X*X*X
**XXXX*X***XX*XX*XXX*X*XXX*X*XXX*X***X*X*X***XXXXX*X*XXXXXXXXX*X*XX**XXXX**XXX*X*X*XXX*X*X*X*X*****X
*X*****X*X***X*******X***X*X*X***X***X*X*X*X*X*****************X*X*X*******X***X*X*X***X***X***X***X
*X*XX*XX*XXX*XX*X*XXX*XX*XXX***XXX*XXX*X*******XXXXXXXXXXXXX*X*X*X*XXX*X*XXXXXXX***X*XXX*XXX*X*XXX*X
*X***X*X*X*****X***X*****X***X*X*****X***X***X***X*********X***X*X***X*X*X*******X*X*X*****X*X*****X
*X*X*X*X*XXX*X*X*X*X***X*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XX**X***XXXXXXX*X*XXXXX***XXX*XXX
*X*X*X*X*X*X*X*X*X*X*X*****X***X***X*X***X*****X*X***X*X***X*X*******X*X*X*X***X*X*X*****X*X***X***X
*X*****X***X***X*X*XXX*XXX*X*X*X*X*X*X*XXXXXXX*X*X*X***XXX*X*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*XXXXXXX*X
*X*X*X*X*X***X*X*X***X*******X***X*X*********X*X*********X***********X*X*X*X*X***X*X***X*X*******X*X
*X*X*X*X**XXXX*X*XXX*X*XXX*XXXXX*X**XXXXXX*X*X**XXXX**XX*XXXXXXXXXX****X*X*X*XXX*X*X*X*X*XXX***X*X*X
***X*X***X***X*X*X*X*X*****X*****X*X***X*****X*X*****X***X*********X*X*X***X***X*X*X***X*******X*X*X
*X*X**XX*X*X*X*X*X*X*X*XXXXXXXXXXX*****XXX*X*X*X***XXX*XXX***XXXX**X*X**XXXX*X*X*X*X*XXXXX*XXXXX*X*X
*X*X***X***X*X*******X*****X*******X*X***X*X***X*X*X*******X*****X*X*X*X*****X*X*X*X*X***X***X*X*X*X
*XXXXX*X*X*X*XXXX*XX*XXX***X*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXXX*XX*X*XXX*X*X*XX**X*X*X*XXX*XX**X***X*X
*X*****X*X*X*****X***X***X***X*********X*X*****X*X*X*X*X*****X***X***X***X***X*X*X*X*X*X***X*X*X*X*X
*X*XX*XX*X*XX*XX***XXX*XXXXXX*XXXXX*XXXX*XXX*X*X*X*X***X*XXX*X*XXXXX*XXXXXX**X*XX**X*****X*X*X*X*X*X
*X***X***X*******X*****X*********X*******X***X*X*X***X*X*X*X*X***X***X***X***X***X*X*X***X*X*X*****X
*XXX*XXX*X***XXX*X*X*XXXXX*XXXXX*X*X***XXXX**X*X*X*X*X*X*X*X*X***X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXX*X
*****X*X*X*X*X*****X*****X*****X*X*X***X***X*X*X*X***X*X*****X*X*X***X*X***X*********X*****X*X*X***X
***XXX*X*X*X*XXXXXXXXXXX*X*XXX*X*X*X*X*X***X*X*XX**X*X*X*XXX*XXX*XXX*X*XXXXX*XX**X***X*XXX*X*X*XXX*X
*X***X*X***X*****X*****X*X***X*X*X*X*X*X*X*X*X*X***X***X***X*****X***X*X***X***X*X***X***X*X*X*****X
*X***X***X*XX*XX*X*XXX*X*X***X*X*X***XX**X*X*X*X*XXX**XXXX*XXXXXXXXX*X***X*X*X*X*X*X*XX**X*X*X*X*XXX
***X***X*******X*X***X***X*X*X*X*X*X***X*X*X***X*****X*********X***X*X*X*X*X*X*X***X*****X*X*X*X***X
*XXX*X***X*XXXXX*X***X*X*X*****X*X*X*XXX***XXX*XXX*X*X*XXXXX*X*X*XXX*X***X*XXX**XX*XXXXXXX*X*X*X*X*X
*X***X*X*X*******X*X*X*X*X*X*X*X*X*X***X*X***X*X***X*X*****X*X*X***X*X*X*X***X*X***X*******X*X***X*X
*X*XXX*X*XXXXX***X*X*X*X*X*X*X*X****XX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*X*X*XXX*X*X*XXX**XX*XXX*X**XX*X
*X*X*****X***X*X*X*X*X*X*X*X*X*X*****X*****X*X*X*X*X*X***X*********X*X*X*X*X*X*X*X***X*X*X***X*X***X
*X*XXXXX*X*X*X*X*XXX**XX*X*X*X*X*XXXXXXXXXXX*X*X*X*X**XXXX*X**XXX**X*X*X*X*X*X*X*XXX*X*X*X*XX**X*X*X
*X*****X***X*X*X***X***X*X*X*X*X*X***********X***X*X*X*****X*****X*X*X*X*X*X*X***X*******X*X***X*X*X
*X*XXX**XXXX*XXXXX*XXX*X*X***X*X*XXXXXXXXX*XXXXXXX*X*X*X*XXX***X*XXX*X*X*X*X*X*XXX*XXXXX*X*XXX*X**XX
*X*X*X*X***X*X*****X***X*X*X*X*X*X*****X***X*******X*X*X*X*****X***X*X*******X*X***X*****X***X*****X
*X*X*X*X*X*X*X*X*XXX***X***X*X*X*XXX*X*X*X*XXXXXXX*X**XX*XXXXXXXX**X*XXXX*XX*X***XXXXX*XX*XX*X*X*X*X
*X***X*X*X***X*X*X***X*X*X*X*X*******X*X*X*****X*X***X***X*********X*X*******X***X***X*******X*X*X*X
*X*X*X*XXXXX*X***XXX*XXX*X*X*XXXXXXXXX**XXX*XX*X*X*XXX*XXX**XXXX*X***XXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X
*X*X*X*****X*X*********X*X*X*****X***X*********X*X*X*****X*X*******X*X***X***********X*X***X*******X
*X*X*XXXXX*X*X*X*X*XXXXX*X*****X*X*X*XXXXX*X*XXX*X**X*XX*X*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXX*XXXXXXX*X
*X*******X*X*X***X*******X*X***X*X*X***********X*X*******X*********X*X***********X***X*X*X***X***X*X
*XXXXXXXXX****XX*XX**XXXXXXXXXXX*X*X*X*XXX*X*X*X*X*XXX*XXXX*XX*XXX*X*XXX*XX**XXX*XXX***X*X*X***X*X*X
*******X*********X*X*X*************X*X*****X*X*X***X***X***X*X*X*X***X***X*X***X***X*X*X***X*X*X*X*X
*X*XXX*X*XXXXXXXXX*X*X*****XXX*XX*XX*XXX**XXXX*X*X*X*XXX*X*X*X***XXXXX*XXX*X***XXX**XX***XXX*XXX*X*X
*X*X***X***X*********X*X*X***X*X***X***X*X*****X*X*X*****X*X*****X*****X*****X***X*****X***X***X*X*X
*X*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*X*****X*X*XXXXX*X**XXXX*X*XXXXX*XX*XX*XXXXX*X*X*XXX*X*XXXXXXX*X*X*X
*X***X*X*X*X*****X*X*X*X*X*X*X***X***X*X*X***X***X*X***X*X*****X*X*****X*****X*X***X*X*X*****X*X***X
*X***X***X*XX**XXX***X*X*X*X*XX*XX*X*X*X*XXX*XX**X*X***X*XXXXX*X*X*XXXXX***X*XXX*X*X*X*X*XXX*X*X***X
***X*X*X*X*X*******X*X*X*X***X***X*X*X*X*****X***X*X*X*X*****X*X*X*******X*X*X***X*X***X*X***X*X***X
*XXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXX*X*X*XXXXXXX***X*X*XXXXX*X*X*XXX*XXXXX*X*X*X*XXX*X
*X***X*X***X***X***X*X***X*X***X***X*****X***X***X*X*X*********X*X*X*X*****X*X*X*******X*X*X*X*X***X
*X*XXX*XXX*X***X*X*X*X*XX***X**X*X*XXX***X*X*XXX*X*X*XXX*XXX*XXX*XXX*X*XXX*X*X*XXXXXXX*X*X*X*X*X*XXX
***X*X*X***X*X***X***X*X*****X***X*****X***X***X*X*X***X*****X***X***X***X*X*****X***X*X*X*****X*X*X
XXX**X*X**XXXX*X*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*X***X*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*X*X
***X*X*X*X***X*X*****X*******X*X***X***X***X***X***X*X***X*******X*X***X***X*X***X***X*X*********X*X
*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*X*X*X*X*XXX*XX**XXX*XXXX*XX*X*XX***XX*X*X**XXXX***X*XXXXX*X***X
*X*X***X***X*X*X*X*X***X*****X*X*****X***X*X***X***X***X*******X*X***X*X*X*X*X*******X***X***X*X***X
*X*X*X*XX*XX*X*X*XX*XX*X***XXX*XXXXXX*XXX**X*X*XXX**XXXXXXXXXX*X**XX***X*X*X*XXX*XXX*X*X*XXX***XXX*X
*X***X*X***X*X*******X***X***X***X*******X*X*****X*******X*****X*****X*X*X*X*X***X***X*X*****X***X*X
*XXX***X***X*XX*XXXX*XXXXXXXX*XX*XXXXX*XXX*XXXXX**X*XXXX*X*XXX*XXXX*XX*X*X*X***XXXXX*X*XXXXXXXXX*X*X
***X*X*X*****X***X*X*X*****X***X*****X*****X***X*******X***X***X*******X*X*X*X*********X*****X***X*X
*X*X*X***XXX*X*X*X*X*X*X*X*X*X*XX*XX*XXX*XXX*X**XXXXXX*XXXXXXXXX*X*XXX*X*X***X*XXX*XXX*X*XX**X**XX*X
***X***X***X***X*****X*X*X***X*X*****X***X***X***X***X***********X*X*****X***X***X*X***X***X*****X*X
*X***X*X*X*X*X*X*XXX*XXX*XXXXX*XXX**X***XX*XXXXX***X*XXXXXXXX*XX*X*XX*XX*X*X*XXXXX*XXX*X*X*XXXXX***X
*X*X***X*X***X*X*********X***X*****X***X***X***X*X***X***X*******X*X***X*X***X*****X***X*X***X***X*X
*X**X**X*X**XX*XXX*XXXXXXX***X*XXX*XXX*X*XXXXX***X*X***X*X*XX**X*X*X*X*X*XXXXXXX*XXX*X*X*XXX**XX*X*X
*X*****X*X***X*X*X*********X*X*X***X*****X*******X*X***X***X***X*****X*X*X*******X***X*X***X*X*X***X
XXXX*XXXXXXX*X***X*X*XX***XXXX*X*XXXXXXX*XXXXX*X*X*XX*XX*X*X*XXXXX*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXX
*****X*****X*****X*X***X*****X*X*X***X***X*****X*X*****X***X*X*****X***X***X*X***X*****X*****X***X*X
*XXXXX**X**X*XXX*X*XXX*XXXXXXX*X*X*X*XXXX****X***XXXXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*XX*XX*XXXXX*X*X
*X*******X*X*********X*X*****X*X*X*X*******X*X*X*X*****X***X*X***X***********X*X*****X***X***X*X*X*X
*X*XX*XX*X*X***X*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X***XXX*XXX*XXX*X*X**XXXXXX*X*XX**XXX***X*X*XXX*X*X***X
*X*******X*X*****X*X*X***X*X*X*X*******X***X*X*X*X***X*****X*X*X*X*******X***X*X*X*X***X*X***X***X*X
*XXX*XXX*X*XXXXX*X***XXXXX*XXX*XXXXXXX***X*X*X*X*X*XX**X*X*X*X*X*X*XXX*X***XXX*X*X*XXXXX*X*XXXXX*X*X
***X***********X***X*X*****X***X*****X***X*X*X***X*X*****X***X*X*****X*X*X***X***X***X*****X*****X*X
XX*X*X*X*XXX*X**XX*X***XXX*X*XX**X*X*XXXXX***X*X*X*XXXXXXX*XXXXXXXXXX**X*XXX*X*XXXXX*XXXXXX*XX*X*X*X
*X*X*X***X***X*X***X*X***X*X*X*X*X*X***X*X*X*X***X*******X*X*****X*****X*X*********X***X*******X*X*X
*X*X*X*X*X*XXX*XXX*X*X*X*XXX*X*X*X**XX*X*******XXXX*XXXX***X*****X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*X*X*X
*X*X*X*X***X***X***X*X*X***X*X*X*X***X*X***X*X***********X*X*X*X***X***X*X***********X*****X***X*X*X
*X*XXX*X*X***XXXXXXX*XXXX**X***X*XXX*X*XXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*XXX*X*X
*******X*X*X*********X*****X*X*X*X*X*X*****X*********X***X*X*******X***X*X*****X***X*******X***X*X*X
*XX***XX*X*XXXX*XXXXXX*XXX*X*X*X*X*X*XX*XX*XXXXXXX*X*XXX*X*X**XX*X*X*X*X*XXXXX*XXX*X**XX*XXXXX*X***X
*X***X***X*****X*******X***X*X***X*X*********X***X*X*X*X***X***X*X***X***X*********X*X*X*X***X*X*X*X
*XXX*XXX*XXXXX*XXXXX**XXXX*X*X*XXX***XXXXXXX*X*X*XXX*X*X*XXXXX*XXXX*XXXX*X**XXXXX**X*X*X*X*X*X*X***X
*X*****X*X***X*****X*****X***X*****X*****X*X*X*X***X*X*X*X*********X***X***X***X***X*X*X*X*X*X*X*X*X
*XXXXX*X*X*X*XXXXX*X*XX**XXX*XXXXXXXXXX**X***X*XXX*X*X*X*X*X*XXXXX*XXX*X*X*X*X***X*X*X*X*X*X***X*X*X
*X*****X*****X***X*X*X*X***X*X*****X*****X*X*X*X*X*X*X*X*X*X*X***X*X***X*X***X*X***X***X***X*X*X*X*X
*X**XX*XXX*****X*X***X*XXX*X*X*XXX*XX**X*X*X*X***X***X*X*X*X*X*X*X*X*XXX*XXXXX***XXXX*XXXXXX*X*X*X*X
***X***X***X***X***X*****X*****X*******X*X*****X*****X*****X***X***X***********X*************X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**